version: '3'
services:
  micro-service-a:
    image: ng-micro-service:1.0
    restart: always
    ports:
      - "3001:6000"

  micro-service-b:
    image: ng-micro-service:1.0
    restart: always
    ports:
      - "3002:6000"
      
  micro-service-c:
    image: ng-micro-service:1.0
    restart: always
    ports:
      - "3003:6000"
