version: '3'
services:
  micro-service-a:
    image: ng-micro-service:1.0
    restart: always
    ports:
      - "6000:3001"

  micro-service-b:
    image: ng-micro-service:1.0
    restart: always
    ports:
      - "6000:3002"
      
  micro-service-c:
    image: ng-micro-service:1.0
    restart: always
    ports:
      - "6000:3003"
